

.list-view {
    /*width: 100%;
    height: 50%;*/
    /*background-color: #ffffff;*/
    overflow-y: scroll;
    -unity-background-scale-mode: stretch-to-fill;
    -unity-background-scale-mode-y: stretch-to-fill;
    -unity-background-scale-mode-x: stretch-to-fill;
}

.list-item {
    height: 100%;
    flex-direction: row;
    align-items: center;
    
    border-radius: 10px;
    background-color: rgb(240, 240, 240);
    
    /*transition: background-color 0.2s ease;
    */
    
    margin-right: 12%;
    margin-left: 12%;
}

