<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/USS/listUSS.uss?fileID=7433441132597879392&amp;guid=7bdd3c42499c113479cf6e798c663669&amp;type=3#listUSS" />
    <Style src="project://database/Assets/Scripts/UI/USS/headMain.uss?fileID=7433441132597879392&amp;guid=3342b74d2a332eb46820c8929060303b&amp;type=3#headMain" />
    <Style src="project://database/Assets/Scripts/UI/USS/dropDown.uss?fileID=7433441132597879392&amp;guid=cd1af87e3184da4438a6f8b4e27debae&amp;type=3#dropDown" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="main-container" class="main-container" style="flex-grow: 1; flex-direction: column;">
            <ui:VisualElement name="Head" class="headMain" style="flex-grow: 1; align-items: center; align-self: auto; justify-content: space-around; flex-direction: row; -unity-background-image-tint-color: rgb(137, 230, 137); border-left-color: rgba(137, 230, 137, 0); border-right-color: rgba(137, 230, 137, 0); border-top-color: rgba(137, 230, 137, 0); border-bottom-color: rgba(137, 230, 137, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;">
                <ui:Button text="Анализ" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Graph" style="border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; border-bottom-left-radius: 13px; border-left-color: rgb(36, 110, 195); border-right-color: rgb(36, 110, 195); border-top-color: rgb(36, 110, 195); border-bottom-color: rgb(36, 110, 195); background-color: rgb(163, 188, 242); color: rgb(0, 0, 0);" />
                <ui:DropdownField label="Месяц" name="Months" choices="Январь,Февраль,Март, Апрель,Май,Июнь,Июль,Август,Сентябрь,Октябрь,Ноябрь,Декабрь" index="10" class="dropDown" style="flex-direction: column; background-color: rgb(163, 188, 242); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgba(0, 0, 0, 0.91); border-right-color: rgba(0, 0, 0, 0.91); border-top-color: rgba(0, 0, 0, 0.91); border-bottom-color: rgba(0, 0, 0, 0.91);" />
            </ui:VisualElement>
            <ui:VisualElement name="PieGraph" style="flex-grow: 1; height: 255px; background-color: rgb(223, 250, 233);" />
            <ui:ListView name="list-view" class="list-view" style="flex-grow: 1; background-color: rgb(223, 250, 233);" />
            <ui:VisualElement name="Floor" style="flex-grow: 1; align-items: center; background-color: rgb(223, 250, 233);">
                <ui:Button text="Добавить запись" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddRec" style="background-color: rgb(163, 188, 242); color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
