<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/USS/listUSS.uss?fileID=7433441132597879392&amp;guid=7bdd3c42499c113479cf6e798c663669&amp;type=3#listUSS" />
    <Style src="project://database/Assets/Scripts/UI/USS/headMain.uss?fileID=7433441132597879392&amp;guid=3342b74d2a332eb46820c8929060303b&amp;type=3#headMain" />
    <Style src="project://database/Assets/Scripts/UI/USS/dropDown.uss?fileID=7433441132597879392&amp;guid=cd1af87e3184da4438a6f8b4e27debae&amp;type=3#dropDown" />
    <Style src="project://database/Assets/Scripts/UI/USS/dropdownStandart.uss?fileID=7433441132597879392&amp;guid=ac7e6f81f5403bf4aaa5c671a990b849&amp;type=3#dropdownStandart" />
    <Style src="project://database/Assets/Scripts/UI/USS/buttonsStandart.uss?fileID=7433441132597879392&amp;guid=a7fb0fe5a06047b4c9efba47bd1514c3&amp;type=3#buttonsStandart" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="main-container" class="main-container" style="flex-grow: 1; flex-direction: column;">
            <ui:VisualElement name="Head" class="headMain" style="flex-grow: 4; align-items: center; align-self: auto; justify-content: space-around; flex-direction: row; -unity-background-image-tint-color: rgb(137, 230, 137); border-left-color: rgba(137, 230, 137, 0); border-right-color: rgba(137, 230, 137, 0); border-top-color: rgba(137, 230, 137, 0); border-bottom-color: rgba(137, 230, 137, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; padding-top: 10%; padding-bottom: 5%;">
                <ui:VisualElement name="AboutAndAnalyze" style="flex-grow: 1; align-items: center;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="AboutDev" style="background-image: url(&quot;project://database/Assets/Scripts/UI/MainMenu/%D1%8D%D0%BC%D0%B1%D0%BB%D0%B5%D0%BC%D0%B0.png?fileID=21300000&amp;guid=001cc5bd6a9975042a0e9ad0d1b4b86b&amp;type=3#эмблема&quot;); background-color: rgba(120, 120, 120, 0); border-left-color: rgba(101, 101, 101, 0); border-right-color: rgba(101, 101, 101, 0); border-top-color: rgba(101, 101, 101, 0); border-bottom-color: rgba(101, 101, 101, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: -4px; width: 50px; height: 50px; -unity-background-scale-mode: scale-to-fit;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Graph" style="border-left-color: rgb(36, 110, 195); border-right-color: rgb(36, 110, 195); border-top-color: rgb(36, 110, 195); border-bottom-color: rgb(36, 110, 195); background-color: rgb(223, 250, 233); color: rgb(0, 0, 0); background-image: url(&quot;project://database/Assets/Scripts/UI/MainMenu/graph_export.png?fileID=21300000&amp;guid=d5943d4c2ccf5524c8e13bca0c987ffe&amp;type=3#graph_export&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-background-scale-mode: scale-to-fit; width: 50px; height: 50px; -unity-background-image-tint-color: rgb(55, 255, 0);" />
                </ui:VisualElement>
                <ui:DropdownField label="Месяц" name="Months" choices="Январь,Февраль,Март, Апрель,Май,Июнь,Июль,Август,Сентябрь,Октябрь,Ноябрь,Декабрь" index="10" class="dropDown" style="flex-direction: column;" />
            </ui:VisualElement>
            <ui:VisualElement name="PieGraph" style="flex-grow: 1; height: 255px;" />
            <ui:ListView name="list-view" class="list-view" style="flex-grow: 1;" />
            <ui:VisualElement name="Floor" style="flex-grow: 1; align-items: center;">
                <ui:Button text="Добавить запись" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddRec" style="background-color: rgb(163, 188, 242);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
