<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/USS/headWin.uss?fileID=7433441132597879392&amp;guid=54d18fe20b835534ba6280394434942f&amp;type=3#headWin" />
    <Style src="project://database/Assets/Scripts/UI/USS/bodyWin.uss?fileID=7433441132597879392&amp;guid=6239c5bba0ac7e449afd725289a82b7b&amp;type=3#bodyWin" />
    <Style src="project://database/Assets/Scripts/UI/USS/dropDown.uss?fileID=7433441132597879392&amp;guid=cd1af87e3184da4438a6f8b4e27debae&amp;type=3#dropDown" />
    <Style src="project://database/Assets/Scripts/UI/USS/buttonsStandart.uss?fileID=7433441132597879392&amp;guid=a7fb0fe5a06047b4c9efba47bd1514c3&amp;type=3#buttonsStandart" />
    <Style src="project://database/Assets/Scripts/UI/USS/deleteHover.uss?fileID=7433441132597879392&amp;guid=99bd6435972a4334c98cc054c5166dfd&amp;type=3#deleteHover" />
    <Style src="project://database/Assets/Scripts/UI/USS/dateDropdown.uss?fileID=7433441132597879392&amp;guid=cb6fb91443de72c4f930aa314044181f&amp;type=3#dateDropdown" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="main_container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.43); align-items: stretch;">
            <ui:VisualElement name="HeadWin" class="headWin" style="flex-grow: 1; background-color: rgb(137, 230, 137); justify-content: space-around; align-items: center; flex-direction: row;">
                <ui:Label tabindex="-1" text="Добавление записи" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HeadName" />
            </ui:VisualElement>
            <ui:VisualElement name="BodyWin" class="bodyWin" style="flex-grow: 8; background-color: rgb(223, 250, 233); justify-content: space-around;">
                <ui:VisualElement name="InputField" style="flex-grow: 1; align-items: flex-start; justify-content: flex-start;">
                    <ui:VisualElement name="SummField" style="align-items: stretch; justify-content: flex-start; align-self: center; width: 100%;">
                        <ui:Label tabindex="-1" text="Сумма" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SummLabel" />
                        <ui:UnsignedIntegerField name="Summ" />
                    </ui:VisualElement>
                    <ui:Toggle label="Доход" name="Income" />
                    <ui:VisualElement name="DateContainer" style="align-items: stretch; align-self: stretch;">
                        <ui:Label tabindex="-1" text="Дата" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DateLabel" />
                        <ui:VisualElement name="DateFields" style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
                            <ui:DropdownField name="DayDateField" class="custom-dropdown" />
                            <ui:DropdownField name="MonthDateField" class="custom-dropdown" />
                            <ui:DropdownField name="YearDateField" class="custom-dropdown" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="CategoriesField" style="align-items: stretch; align-self: stretch;">
                        <ui:Label tabindex="-1" text="Категории" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CategoriesLabel" />
                        <ui:VisualElement name="CatFields" style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-items: stretch;">
                            <ui:DropdownField name="CategoriesDropdown" class="custom-dropdown" style="flex-grow: 2;" />
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddCat" style="background-image: url(&quot;project://database/Assets/Scripts/UI/AddRecWindow/plus-symbol-button.png?fileID=2800000&amp;guid=72d3ccca7d2c9154e8900969e0ac24e0&amp;type=3#plus-symbol-button&quot;); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(162, 162, 162, 0); border-right-color: rgba(162, 162, 162, 0); border-top-color: rgba(162, 162, 162, 0); border-bottom-color: rgba(162, 162, 162, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: rgba(163, 188, 242, 0); -unity-background-image-tint-color: rgba(50, 50, 50, 0.67);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Button text="Добавить запись" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddRecButton" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
